# TestTask

app/: build.gradle
app/src/androidTest/java/ru/evapps/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evapps/testtask/: App.java
app/src/main/java/ru/evapps/testtask/api/: Api.java
app/src/main/java/ru/evapps/testtask/common/: Constants.java  Utils.java
app/src/main/java/ru/evapps/testtask/db/: AppDatabase.java
app/src/main/java/ru/evapps/testtask/db/dao/: EmployeeSpecialityJoinDao.java  EmployeesDao.java  SpecialitiesDao.java
app/src/main/java/ru/evapps/testtask/db/entities/: EmployeeEntity.java  EmployeeSpecialityJoinEntity.java  SpecialityEntity.java
app/src/main/java/ru/evapps/testtask/di/: AppComponent.java
app/src/main/java/ru/evapps/testtask/di/modules/: ApiModule.java  ContextModule.java  DatabaseModule.java
app/src/main/java/ru/evapps/testtask/mvp/models/: EmployeeModel.java  ResponseModel.java  SpecialityModel.java
app/src/main/java/ru/evapps/testtask/mvp/presenters/: BasePresenter.java  EmployeeDetailsPresenter.java  EmployeesPresenter.java  SpecialitiesPresenter.java
app/src/main/java/ru/evapps/testtask/mvp/views/: BaseView.java  EmployeeDetailsView.java  EmployeesView.java  SpecialitiesView.java
app/src/main/java/ru/evapps/testtask/ui/activities/: MainActivity.java
app/src/main/java/ru/evapps/testtask/ui/adapters/: BaseRecyclerViewAdapter.java  EmployeesAdapter.java  SpecialitiesAdapter.java
app/src/main/java/ru/evapps/testtask/ui/fragments/: EmployeeDetailsFragment.java  EmployeesFragment.java  SpecialitiesFragment.java
app/src/main/res/anim/: slide_to_left_slow.xml  slide_to_right_slow.xml
app/src/main/res/drawable/: drawable_recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employees.xml  fragment_specialities.xml  item_employee.xml  item_speciality.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/evapps/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
