<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/specialities_fragment">
    <fragment
        android:id="@+id/specialities_fragment"
        android:name="ru.evapps.testtask.ui.fragments.SpecialitiesFragment"
        android:label="@string/specialities_title"
        tools:layout="@layout/fragment_specialities">
        <action
            android:id="@+id/navigate_to_employees"
            app:destination="@id/employees_fragment"
            app:enterAnim="@anim/slide_to_left_swift"
            app:exitAnim="@anim/slide_to_left_slow"
            app:popEnterAnim="@anim/slide_to_right_slow"
            app:popExitAnim="@anim/slide_to_right_swift" />
    </fragment>
    <fragment
        android:id="@+id/employees_fragment"
        android:name="ru.evapps.testtask.ui.fragments.EmployeesFragment"
        android:label="@string/employees_title"
        tools:layout="@layout/fragment_employees">
        <action
            android:id="@+id/navigate_to_employee_details"
            app:destination="@id/employee_details_fragment"
            app:enterAnim="@anim/slide_to_left_swift"
            app:exitAnim="@anim/slide_to_left_slow"
            app:popEnterAnim="@anim/slide_to_right_slow"
            app:popExitAnim="@anim/slide_to_right_swift" />
    </fragment>
    <fragment
        android:id="@+id/employee_details_fragment"
        android:name="ru.evapps.testtask.ui.fragments.EmployeeDetailsFragment"
        android:label="@string/employees_title"
        tools:layout="@layout/fragment_employees" />
</navigation>
